{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yVftfUl464aUzd0FwzPov",
      "type": "rectangle",
      "x": -8.719740942938245,
      "y": 353.109375,
      "width": 895.6119515905418,
      "height": 516.4869791666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1303166341,
      "version": 844,
      "versionNonce": 1098974599,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sSdKQF6lpsT5ktN9jhTFL"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false
    },
    {
      "id": "sSdKQF6lpsT5ktN9jhTFL",
      "type": "text",
      "x": 315.6221845593639,
      "y": 358.109375,
      "width": 246.9281005859375,
      "height": 24.151834424440803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2057618661,
      "version": 1116,
      "versionNonce": 1461795433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "SketchMapia Microservices",
      "fontSize": 19.321467539552643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yVftfUl464aUzd0FwzPov",
      "originalText": "SketchMapia Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz4vfVYIypFPgdncktMRZ",
      "type": "rectangle",
      "x": 70.99825604501348,
      "y": 490.64146168005345,
      "width": 228.25768680189506,
      "height": 96.60733769776321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 233103429,
      "version": 899,
      "versionNonce": 309640359,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AVesQQp7a5vGCKmSw3Nqb"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false
    },
    {
      "id": "AVesQQp7a5vGCKmSw3Nqb",
      "type": "text",
      "x": 124.24482863297273,
      "y": 526.8692133167146,
      "width": 121.76454162597656,
      "height": 24.151834424440803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 759861157,
      "version": 1168,
      "versionNonce": 163579209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "completeness",
      "fontSize": 19.321467539552643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qz4vfVYIypFPgdncktMRZ",
      "originalText": "completeness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxZQNJsxsPfeT1BB_44nG",
      "type": "rectangle",
      "x": 77.40776890112559,
      "y": 684.1050033467202,
      "width": 216.27199115472303,
      "height": 121.8950384872824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1728271109,
      "version": 941,
      "versionNonce": 1982107591,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "d2GYhOLEgAKnNzmjTOKGM"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false
    },
    {
      "id": "d2GYhOLEgAKnNzmjTOKGM",
      "type": "text",
      "x": 145.81833875827226,
      "y": 732.976605378141,
      "width": 79.45085144042969,
      "height": 24.151834424440803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 663530085,
      "version": 1211,
      "versionNonce": 1476555817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "accuracy",
      "fontSize": 19.321467539552643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxZQNJsxsPfeT1BB_44nG",
      "originalText": "accuracy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amG_0W8DLts07LB_iM-rJ",
      "type": "rectangle",
      "x": 511.0653063017045,
      "y": 489.1102012215529,
      "width": 242.103271484375,
      "height": 96.60733769776321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1874073029,
      "version": 1139,
      "versionNonce": 1991048935,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "F2w9tq5i1F8mBBLHxs6ee"
        },
        {
          "id": "zB9SEmkLVmY-knhETkIui",
          "type": "arrow"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false
    },
    {
      "id": "F2w9tq5i1F8mBBLHxs6ee",
      "type": "text",
      "x": 562.7277208524857,
      "y": 525.3379528582142,
      "width": 138.7784423828125,
      "height": 24.151834424440803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1251415333,
      "version": 1404,
      "versionNonce": 1439958793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "generalizations",
      "fontSize": 19.321467539552643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amG_0W8DLts07LB_iM-rJ",
      "originalText": "generalizations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sShiFMJ94fbLqbfcYRdi",
      "type": "rectangle",
      "x": 541.349815276732,
      "y": 718.093718624498,
      "width": 182.24996316646812,
      "height": 92.65024682061555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 61024389,
      "version": 1045,
      "versionNonce": 647662087,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TNaLx4zoHwL27EeUcuKXQ"
        },
        {
          "id": "59ew1CWdG49_HqJ8gHXYF",
          "type": "arrow"
        },
        {
          "id": "U-3ZrH9LBYNvetrDrigXB",
          "type": "arrow"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false
    },
    {
      "id": "TNaLx4zoHwL27EeUcuKXQ",
      "type": "text",
      "x": 577.9655958101614,
      "y": 752.3429248225854,
      "width": 109.01840209960938,
      "height": 24.151834424440803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 479580133,
      "version": 1311,
      "versionNonce": 229653993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "gmda :8005",
      "fontSize": 19.321467539552643,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sShiFMJ94fbLqbfcYRdi",
      "originalText": "gmda :8005",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHv1jl0EmsxvGbIQRbPSc",
      "type": "rectangle",
      "x": 1401.139543059935,
      "y": 384.08203125,
      "width": 456.92277861445785,
      "height": 315.55440512048193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Khgy8qHI3ctomN3nWJRws",
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 58493765,
      "version": 118,
      "versionNonce": 317305127,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "47iDc_Qh9T4SMgVt7_iqX"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false
    },
    {
      "id": "47iDc_Qh9T4SMgVt7_iqX",
      "type": "text",
      "x": 1472.4659683779062,
      "y": 389.08203125,
      "width": 314.2699279785156,
      "height": 31.555440512048193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Khgy8qHI3ctomN3nWJRws",
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 146070181,
      "version": 177,
      "versionNonce": 782407881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "Browser - localhost:8000",
      "fontSize": 25.244352409638555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uHv1jl0EmsxvGbIQRbPSc",
      "originalText": "Browser - localhost:8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu2BU_qnMVGD6xBp7t-JL",
      "type": "rectangle",
      "x": 1465.4436141783933,
      "y": 415.6374717620482,
      "width": 328.31463637754143,
      "height": 75.73305722891567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Khgy8qHI3ctomN3nWJRws",
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 351026693,
      "version": 119,
      "versionNonce": 1963390023,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3ILZK6fLyteuqPwrAAEIl"
        },
        {
          "id": "9_WOVphL-osLdOLuE_uOI",
          "type": "arrow"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false
    },
    {
      "id": "3ILZK6fLyteuqPwrAAEIl",
      "type": "text",
      "x": 1502.545527704078,
      "y": 437.726280120482,
      "width": 254.11080932617188,
      "height": 31.555440512048193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Khgy8qHI3ctomN3nWJRws",
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 522204517,
      "version": 177,
      "versionNonce": 2051446697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "generalizingmaps.html",
      "fontSize": 25.244352409638555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cu2BU_qnMVGD6xBp7t-JL",
      "originalText": "generalizingmaps.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouYpfPH0DN1qyNhMEA7E2",
      "type": "rectangle",
      "x": 1541.225976783109,
      "y": 592.347938629518,
      "width": 176.74991116810995,
      "height": 75.73305722891567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Khgy8qHI3ctomN3nWJRws",
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1654538437,
      "version": 126,
      "versionNonce": 617534311,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4i5eXyzlkEFp6TVI5VyrZ"
        },
        {
          "id": "9_WOVphL-osLdOLuE_uOI",
          "type": "arrow"
        },
        {
          "id": "59ew1CWdG49_HqJ8gHXYF",
          "type": "arrow"
        },
        {
          "id": "U-3ZrH9LBYNvetrDrigXB",
          "type": "arrow"
        },
        {
          "id": "zB9SEmkLVmY-knhETkIui",
          "type": "arrow"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false
    },
    {
      "id": "4i5eXyzlkEFp6TVI5VyrZ",
      "type": "text",
      "x": 1571.864604242164,
      "y": 614.4367469879518,
      "width": 115.47265625,
      "height": 31.555440512048193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Khgy8qHI3ctomN3nWJRws",
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1426317349,
      "version": 176,
      "versionNonce": 1925692041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "project.js",
      "fontSize": 25.244352409638555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouYpfPH0DN1qyNhMEA7E2",
      "originalText": "project.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_WOVphL-osLdOLuE_uOI",
      "type": "arrow",
      "x": 1629.6014451430724,
      "y": 492.0016378012048,
      "width": 0,
      "height": 94.66632153614458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Khgy8qHI3ctomN3nWJRws",
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1547604869,
      "version": 120,
      "versionNonce": 1250807431,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.85759600903614
        ],
        [
          0,
          94.66632153614458
        ]
      ],
      "startBinding": {
        "elementId": "Cu2BU_qnMVGD6xBp7t-JL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ouYpfPH0DN1qyNhMEA7E2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "59ew1CWdG49_HqJ8gHXYF",
      "type": "arrow",
      "x": 1535.225976783109,
      "y": 659.7262481378875,
      "width": 896.8192831808457,
      "height": 82.95642465696119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1150016229,
      "version": 1602,
      "versionNonce": 1222738281,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "y3-37yWV0QHiGqVMDJttY"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.38050626353083,
          -14.460905517405536
        ],
        [
          -815.056439073939,
          -30.588954170350576
        ],
        [
          -896.8192831808457,
          52.367470486610614
        ]
      ],
      "startBinding": {
        "elementId": "ouYpfPH0DN1qyNhMEA7E2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "9sShiFMJ94fbLqbfcYRdi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y3-37yWV0QHiGqVMDJttY",
      "type": "text",
      "x": 918.9652726568943,
      "y": 784.7590064243079,
      "width": 197.6109161376953,
      "height": 31.555440512048193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1987655237,
      "version": 67,
      "versionNonce": 1358980519,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "GeoJSON POST",
      "fontSize": 25.244352409638555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59ew1CWdG49_HqJ8gHXYF",
      "originalText": "GeoJSON POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zB9SEmkLVmY-knhETkIui",
      "type": "arrow",
      "x": 759.1685777860795,
      "y": 536.1287508614892,
      "width": 807.1881435450049,
      "height": 135.99087495816593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1826891173,
      "version": 1524,
      "versionNonce": 165637193,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "piYoUdJGIjxxKcCaQ9p4j"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.4653191349379,
          -85.77168719013707
        ],
        [
          807.1881435450049,
          50.21918776802886
        ]
      ],
      "startBinding": {
        "elementId": "amG_0W8DLts07LB_iM-rJ",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ouYpfPH0DN1qyNhMEA7E2",
        "mode": "orbit",
        "fixedPoint": [
          0.670204719769358,
          0.32979528023064364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "piYoUdJGIjxxKcCaQ9p4j",
      "type": "text",
      "x": 814.4590532388341,
      "y": 513.6440135542169,
      "width": 254.18649291992188,
      "height": 31.555440512048193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1794779397,
      "version": 67,
      "versionNonce": 391321799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "generalized base map",
      "fontSize": 25.244352409638555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zB9SEmkLVmY-knhETkIui",
      "originalText": "generalized base map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-3ZrH9LBYNvetrDrigXB",
      "type": "arrow",
      "x": 635.4125055260057,
      "y": 809.3855903887046,
      "width": 998.224936593352,
      "height": 330.38373235179347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1916321893,
      "version": 2480,
      "versionNonce": 228391721,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Bj4Qx7niRZ6LjNMYJOgcC"
        }
      ],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.5245053361931,
          187.4426758010544
        ],
        [
          913.0033282277594,
          168.32506473177727
        ],
        [
          998.224936593352,
          -142.94105655073906
        ]
      ],
      "startBinding": {
        "elementId": "9sShiFMJ94fbLqbfcYRdi",
        "mode": "inside",
        "fixedPoint": [
          0.5161191180233946,
          0.9853386784922545
        ]
      },
      "endBinding": {
        "elementId": "ouYpfPH0DN1qyNhMEA7E2",
        "mode": "inside",
        "fixedPoint": [
          0.5228374075297529,
          0.9783917079232433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Bj4Qx7niRZ6LjNMYJOgcC",
      "type": "text",
      "x": 1151.1364418621888,
      "y": 785.8663459005343,
      "width": 162.6613311767578,
      "height": 31.555440512048193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1vIY4ZVQv9eiir9Deoj8"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2020436933,
      "version": 66,
      "versionNonce": 1663199207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386377476,
      "link": null,
      "locked": false,
      "text": "JSON metrics",
      "fontSize": 25.244352409638555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-3ZrH9LBYNvetrDrigXB",
      "originalText": "JSON metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1AjwNpbiO63CDSW_hKq1",
      "type": "rectangle",
      "x": -459.4651988636364,
      "y": 11.617187500000057,
      "width": 221.1875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 660402121,
      "version": 56,
      "versionNonce": 760770121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOM-j4cvNiQvjtASejTR9"
        },
        {
          "id": "v0gL2ze4gEVdGU0TBlpDM",
          "type": "arrow"
        }
      ],
      "updated": 1782386553245,
      "link": null,
      "locked": false
    },
    {
      "id": "aOM-j4cvNiQvjtASejTR9",
      "type": "text",
      "x": -438.89136158336294,
      "y": 29.117187500000057,
      "width": 180.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 933105321,
      "version": 56,
      "versionNonce": 514178345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782386553245,
      "link": null,
      "locked": false,
      "text": "User loads project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1AjwNpbiO63CDSW_hKq1",
      "originalText": "User loads project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYURCUB8Rm66VYdPA87Da",
      "type": "rectangle",
      "x": -440.6427556818182,
      "y": 174.50071022727275,
      "width": 177.859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 605573513,
      "version": 145,
      "versionNonce": 1102060039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZIOgkwVFJ48W5OCPSnGP"
        },
        {
          "id": "v0gL2ze4gEVdGU0TBlpDM",
          "type": "arrow"
        },
        {
          "id": "BlspBAVdMNsPYNb6OG7yu",
          "type": "arrow"
        }
      ],
      "updated": 1782386572393,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZIOgkwVFJ48W5OCPSnGP",
      "type": "text",
      "x": -418.2630025690252,
      "y": 192.00071022727275,
      "width": 133.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1376204905,
      "version": 146,
      "versionNonce": 1586822855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387248558,
      "link": null,
      "locked": false,
      "text": "Analyse/Both",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYURCUB8Rm66VYdPA87Da",
      "originalText": "Analyse/Both",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQnpqEH2jpQ0ck_nzHZ-w",
      "type": "rectangle",
      "x": -473.85227272727263,
      "y": 338.3841874533048,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1932936009,
      "version": 114,
      "versionNonce": 399846825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byZQeIACXxDBWtQ4JKVJF"
        },
        {
          "id": "BlspBAVdMNsPYNb6OG7yu",
          "type": "arrow"
        },
        {
          "id": "ANIQTBTl9hO12mWeKGtDy",
          "type": "arrow"
        }
      ],
      "updated": 1782387264615,
      "link": null,
      "locked": false
    },
    {
      "id": "byZQeIACXxDBWtQ4JKVJF",
      "type": "text",
      "x": -468.2621314308859,
      "y": 370.8841874533048,
      "width": 248.81971740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1946219049,
      "version": 134,
      "versionNonce": 1749492775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387268609,
      "link": null,
      "locked": false,
      "text": "to generalizations service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQnpqEH2jpQ0ck_nzHZ-w",
      "originalText": "to generalizations service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ryzn7fdtu2O0vIzacyl_i",
      "type": "diamond",
      "x": -45.82031249999994,
      "y": 286.9595170454545,
      "width": 214.5,
      "height": 214.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 693290249,
      "version": 177,
      "versionNonce": 1309152839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0YWRUSrcjA79R8QHk2S0Y"
        },
        {
          "id": "ANIQTBTl9hO12mWeKGtDy",
          "type": "arrow"
        },
        {
          "id": "QJMXUebO3EU0CBWfupP7Y",
          "type": "arrow"
        },
        {
          "id": "KnjhSfQwu121tbEbS0fmc",
          "type": "arrow"
        }
      ],
      "updated": 1782386605434,
      "link": null,
      "locked": false
    },
    {
      "id": "0YWRUSrcjA79R8QHk2S0Y",
      "type": "text",
      "x": 12.824737548828182,
      "y": 369.0845170454545,
      "width": 96.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1051147241,
      "version": 175,
      "versionNonce": 1163638119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782386605434,
      "link": null,
      "locked": false,
      "text": "GMDA\nCalculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ryzn7fdtu2O0vIzacyl_i",
      "originalText": "GMDA Calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZOAWQgwhj_w3Ys5h0iUQ",
      "type": "rectangle",
      "x": 598.6981534090908,
      "y": -108.05255681818176,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1678366409,
      "version": 84,
      "versionNonce": 823096105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wBG3FavkBvk2QWw0fEYZ"
        },
        {
          "id": "QJMXUebO3EU0CBWfupP7Y",
          "type": "arrow"
        },
        {
          "id": "GW3xdH5IfnNOygOip4lbL",
          "type": "arrow"
        }
      ],
      "updated": 1782386863754,
      "link": null,
      "locked": false
    },
    {
      "id": "2wBG3FavkBvk2QWw0fEYZ",
      "type": "text",
      "x": 612.5382565585048,
      "y": -75.55255681818176,
      "width": 232.31979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1008080297,
      "version": 81,
      "versionNonce": 2076505511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782386640303,
      "link": null,
      "locked": false,
      "text": "POST /calculateGMDA/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZOAWQgwhj_w3Ys5h0iUQ",
      "originalText": "POST /calculateGMDA/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbw8oegRZFv3WHBdJockV",
      "type": "rectangle",
      "x": 582.5909639874318,
      "y": 762.3942043420313,
      "width": 284.546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 167213193,
      "version": 135,
      "versionNonce": 284039303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vo0dFDsnKqgtaVHt8Sj3"
        },
        {
          "id": "KnjhSfQwu121tbEbS0fmc",
          "type": "arrow"
        },
        {
          "id": "eCOxEihX_PHxyIbBzb83h",
          "type": "arrow"
        }
      ],
      "updated": 1782386879695,
      "link": null,
      "locked": false
    },
    {
      "id": "0vo0dFDsnKqgtaVHt8Sj3",
      "type": "text",
      "x": 601.444525388799,
      "y": 782.3942043420313,
      "width": 246.83975219726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 527007593,
      "version": 134,
      "versionNonce": 952594343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782386879695,
      "link": null,
      "locked": false,
      "text": "POST\n/calculateJunctionGMDA/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbw8oegRZFv3WHBdJockV",
      "originalText": "POST /calculateJunctionGMDA/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5329k-9wpoi66z2PFh_wS",
      "type": "rectangle",
      "x": 639.3958741948986,
      "y": 111.33346787924663,
      "width": 181.15625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 179808841,
      "version": 211,
      "versionNonce": 736208519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1rKT5x-nNL7DND19MuA7e"
        },
        {
          "id": "GW3xdH5IfnNOygOip4lbL",
          "type": "arrow"
        },
        {
          "id": "SL6z9h1-Jmz5Up5wOiiij",
          "type": "arrow"
        },
        {
          "id": "WZ6W6A1ykrArtczHPwEjc",
          "type": "arrow"
        },
        {
          "id": "SEoc4BY3Sto2w6ZAQHDGH",
          "type": "arrow"
        }
      ],
      "updated": 1782387154959,
      "link": null,
      "locked": false
    },
    {
      "id": "1rKT5x-nNL7DND19MuA7e",
      "type": "text",
      "x": 662.8440706060314,
      "y": 128.83346787924663,
      "width": 134.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 79526185,
      "version": 200,
      "versionNonce": 952470599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782386869310,
      "link": null,
      "locked": false,
      "text": "8-point MBRs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5329k-9wpoi66z2PFh_wS",
      "originalText": "8-point MBRs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNtIA2Su78gKrq6p1LtuM",
      "type": "rectangle",
      "x": 607.6055446465308,
      "y": 588.7208297193154,
      "width": 202.296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 518417417,
      "version": 358,
      "versionNonce": 1936495815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-YqqbPZ9yIg8d6htG5Pq"
        },
        {
          "id": "eCOxEihX_PHxyIbBzb83h",
          "type": "arrow"
        },
        {
          "id": "SL6z9h1-Jmz5Up5wOiiij",
          "type": "arrow"
        }
      ],
      "updated": 1782387073506,
      "link": null,
      "locked": false
    },
    {
      "id": "J-YqqbPZ9yIg8d6htG5Pq",
      "type": "text",
      "x": 626.3940730889136,
      "y": 606.2208297193154,
      "width": 164.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 825098985,
      "version": 357,
      "versionNonce": 1991009255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387073506,
      "link": null,
      "locked": false,
      "text": "Detect junctions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNtIA2Su78gKrq6p1LtuM",
      "originalText": "Detect junctions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oh7PJdLVUEC2CkxUysuD9",
      "type": "rectangle",
      "x": 1040.8009275553748,
      "y": 415.8057258237793,
      "width": 157.828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 136297929,
      "version": 284,
      "versionNonce": 693179529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Os0gy5RBNgs75ZxQpj5YH"
        },
        {
          "id": "SL6z9h1-Jmz5Up5wOiiij",
          "type": "arrow"
        },
        {
          "id": "gzButDKtDOhaMqNGMKcc-",
          "type": "arrow"
        },
        {
          "id": "WZ6W6A1ykrArtczHPwEjc",
          "type": "arrow"
        },
        {
          "id": "SEoc4BY3Sto2w6ZAQHDGH",
          "type": "arrow"
        }
      ],
      "updated": 1782387138289,
      "link": null,
      "locked": false
    },
    {
      "id": "Os0gy5RBNgs75ZxQpj5YH",
      "type": "text",
      "x": 1068.9850477335974,
      "y": 433.3057258237793,
      "width": 101.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1389829289,
      "version": 277,
      "versionNonce": 1496292201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387138289,
      "link": null,
      "locked": false,
      "text": "Union-Find",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oh7PJdLVUEC2CkxUysuD9",
      "originalText": "Union-Find",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Fx5WySdiyZg6Z8nV01re",
      "type": "rectangle",
      "x": 1417.9257865691657,
      "y": 320.31820725355806,
      "width": 186.71875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1358929801,
      "version": 264,
      "versionNonce": 717284873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suaoO1-r-BePHY89w9z6y"
        },
        {
          "id": "gzButDKtDOhaMqNGMKcc-",
          "type": "arrow"
        },
        {
          "id": "7c8qTXn8KvwYvJEbjXs3E",
          "type": "arrow"
        }
      ],
      "updated": 1782387205973,
      "link": null,
      "locked": false
    },
    {
      "id": "suaoO1-r-BePHY89w9z6y",
      "type": "text",
      "x": 1442.6652274871344,
      "y": 337.81820725355806,
      "width": 137.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1087686249,
      "version": 259,
      "versionNonce": 1282623751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387195103,
      "link": null,
      "locked": false,
      "text": "Filter 1:1 pairs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Fx5WySdiyZg6Z8nV01re",
      "originalText": "Filter 1:1 pairs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vmvl2h3zUa__17UxgeYSQ",
      "type": "rectangle",
      "x": 1739.8902154911898,
      "y": 359.21042186534,
      "width": 227.84375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 220336457,
      "version": 116,
      "versionNonce": 2006006855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFoiL5QWhYmibaA0clnKL"
        },
        {
          "id": "yeK0eWy_G4cr8TC8JR5nv",
          "type": "arrow"
        },
        {
          "id": "oqidxOYOEdqGMjgdr1kMy",
          "type": "arrow"
        }
      ],
      "updated": 1782387204789,
      "link": null,
      "locked": false
    },
    {
      "id": "vFoiL5QWhYmibaA0clnKL",
      "type": "text",
      "x": 1763.9821802128695,
      "y": 376.71042186534,
      "width": 179.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 994246697,
      "version": 115,
      "versionNonce": 1859132263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387204789,
      "link": null,
      "locked": false,
      "text": "Compute 6 metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vmvl2h3zUa__17UxgeYSQ",
      "originalText": "Compute 6 metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnJyBlNIQDwF5NV67uSJj",
      "type": "rectangle",
      "x": 2023.1664143744717,
      "y": 370.9249443387682,
      "width": 178.9375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 421729033,
      "version": 33,
      "versionNonce": 1613865993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IvSDPstVH1C9el8fVpYF"
        },
        {
          "id": "oqidxOYOEdqGMjgdr1kMy",
          "type": "arrow"
        },
        {
          "id": "zC_RYFGW54JqRCQZYbMs0",
          "type": "arrow"
        }
      ],
      "updated": 1782387210530,
      "link": null,
      "locked": false
    },
    {
      "id": "5IvSDPstVH1C9el8fVpYF",
      "type": "text",
      "x": 2049.815225714804,
      "y": 388.4249443387682,
      "width": 125.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 725469673,
      "version": 32,
      "versionNonce": 340933353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387210530,
      "link": null,
      "locked": false,
      "text": "Return JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnJyBlNIQDwF5NV67uSJj",
      "originalText": "Return JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN6BnQGXOU8oacp-J0WJI",
      "type": "rectangle",
      "x": 2361.149383569984,
      "y": 358.35023668381655,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1520346313,
      "version": 44,
      "versionNonce": 136890439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrjuRu6ItOMJCOAEFWhY1"
        },
        {
          "id": "zC_RYFGW54JqRCQZYbMs0",
          "type": "arrow"
        }
      ],
      "updated": 1782387220739,
      "link": null,
      "locked": false
    },
    {
      "id": "UrjuRu6ItOMJCOAEFWhY1",
      "type": "text",
      "x": 2389.4794540655894,
      "y": 390.85023668381655,
      "width": 203.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1658921897,
      "version": 44,
      "versionNonce": 479602535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387220739,
      "link": null,
      "locked": false,
      "text": "GMDA Summary panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zN6BnQGXOU8oacp-J0WJI",
      "originalText": "GMDA Summary panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0gL2ze4gEVdGU0TBlpDM",
      "type": "arrow",
      "x": -349.04230669840297,
      "y": 77.61718750000006,
      "width": 2.5090582095721743,
      "height": 90.88352272727269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 3196553,
      "version": 456,
      "versionNonce": 495801449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782386576449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2945512561425403,
          40.249999999999844
        ],
        [
          -2.5090582095721743,
          90.88352272727269
        ]
      ],
      "startBinding": {
        "elementId": "P1AjwNpbiO63CDSW_hKq1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "kYURCUB8Rm66VYdPA87Da",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BlspBAVdMNsPYNb6OG7yu",
      "type": "arrow",
      "x": -351.5637408106885,
      "y": 240.50071022727275,
      "width": 7.034898822017851,
      "height": 91.88347722603203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1565068649,
      "version": 482,
      "versionNonce": 943888233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387264616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.857899901597591,
          39.13139204545445
        ],
        [
          7.034898822017851,
          91.88347722603203
        ]
      ],
      "startBinding": {
        "elementId": "kYURCUB8Rm66VYdPA87Da",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "lQnpqEH2jpQ0ck_nzHZ-w",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ANIQTBTl9hO12mWeKGtDy",
      "type": "arrow",
      "x": -207.85227272727266,
      "y": 383.959581315449,
      "width": 156.35015966832998,
      "height": 10.216165668923622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1098217545,
      "version": 635,
      "versionNonce": 1487782473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387264616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.031375000000054,
          5.761299366369258
        ],
        [
          156.35015966832998,
          10.216165668923622
        ]
      ],
      "startBinding": {
        "elementId": "lQnpqEH2jpQ0ck_nzHZ-w",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Ryzn7fdtu2O0vIzacyl_i",
        "mode": "orbit",
        "fixedPoint": [
          -0.02097843822843811,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QJMXUebO3EU0CBWfupP7Y",
      "type": "arrow",
      "x": 126.00656926959313,
      "y": 343.1421789859855,
      "width": 466.69158413949765,
      "height": 402.9462423608496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2123466537,
      "version": 497,
      "versionNonce": 453355719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WE2VWAR5fcBA3XSX_wq9"
        }
      ],
      "updated": 1782386640304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.53926027586147,
          -54.48663921325817
        ],
        [
          466.69158413949765,
          -402.9462423608496
        ]
      ],
      "startBinding": {
        "elementId": "Ryzn7fdtu2O0vIzacyl_i",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3271151459655023
        ]
      },
      "endBinding": {
        "elementId": "wZOAWQgwhj_w3Ys5h0iUQ",
        "mode": "orbit",
        "fixedPoint": [
          -0.015383894230769083,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7WE2VWAR5fcBA3XSX_wq9",
      "type": "text",
      "x": 495.4379360351563,
      "y": 414,
      "width": 154.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 520665609,
      "version": 6,
      "versionNonce": 2128709927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782386470967,
      "link": null,
      "locked": false,
      "text": "Calculate GMDA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJMXUebO3EU0CBWfupP7Y",
      "originalText": "Calculate GMDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnjhSfQwu121tbEbS0fmc",
      "type": "arrow",
      "x": 145.66305709387694,
      "y": 426.46142882581614,
      "width": 430.92790689355485,
      "height": 378.7591609965683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1406570729,
      "version": 487,
      "versionNonce": 1168696007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lqa8oSXzXbp5QD0WI3t5"
        }
      ],
      "updated": 1782386879696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.3124599515777,
          101.93487799236516
        ],
        [
          430.92790689355485,
          378.7591609965683
        ]
      ],
      "startBinding": {
        "elementId": "Ryzn7fdtu2O0vIzacyl_i",
        "mode": "orbit",
        "fixedPoint": [
          0.631326397183359,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gbw8oegRZFv3WHBdJockV",
        "mode": "orbit",
        "fixedPoint": [
          -0.014058755697106413,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3lqa8oSXzXbp5QD0WI3t5",
      "type": "text",
      "x": 498.46794244384773,
      "y": 554,
      "width": 148.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 579242953,
      "version": 6,
      "versionNonce": 1145293895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782386470967,
      "link": null,
      "locked": false,
      "text": "Junction GMDA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnjhSfQwu121tbEbS0fmc",
      "originalText": "Junction GMDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW3xdH5IfnNOygOip4lbL",
      "type": "arrow",
      "x": 728.9050070885735,
      "y": -12.052556818181756,
      "width": 2.7514689933647105,
      "height": 117.38602469742838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1395927721,
      "version": 491,
      "versionNonce": 620391271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782386869311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7514689933647105,
          91.28270990896357
        ],
        [
          1.3981711725316472,
          117.38602469742838
        ]
      ],
      "startBinding": {
        "elementId": "wZOAWQgwhj_w3Ys5h0iUQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "5329k-9wpoi66z2PFh_wS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eCOxEihX_PHxyIbBzb83h",
      "type": "arrow",
      "x": 711.3478676980643,
      "y": 768.3153691147585,
      "width": 2.4094454562755345,
      "height": 113.59453939544312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 512421257,
      "version": 745,
      "versionNonce": 459624199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387073507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5997214758751852,
          -84.00844952005002
        ],
        [
          -2.4094454562755345,
          -113.59453939544312
        ]
      ],
      "startBinding": {
        "elementId": "gbw8oegRZFv3WHBdJockV",
        "mode": "inside",
        "fixedPoint": [
          0.45249804170449076,
          0.0657907196969682
        ]
      },
      "endBinding": {
        "elementId": "cNtIA2Su78gKrq6p1LtuM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WZ6W6A1ykrArtczHPwEjc",
      "type": "arrow",
      "x": 826.5521241948986,
      "y": 142.0975804827035,
      "width": 293.7178417627781,
      "height": 276.04476594963864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 465982569,
      "version": 598,
      "versionNonce": 647104521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387138289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.38980182756768,
          31.131869021453525
        ],
        [
          293.7178417627781,
          276.04476594963864
        ]
      ],
      "startBinding": {
        "elementId": "5329k-9wpoi66z2PFh_wS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Oh7PJdLVUEC2CkxUysuD9",
        "mode": "inside",
        "fixedPoint": [
          0.5035163308333162,
          0.03894367680938065
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SL6z9h1-Jmz5Up5wOiiij",
      "type": "arrow",
      "x": 695.8503925485364,
      "y": 591.3561062854425,
      "width": 347.7931533874902,
      "height": 166.45646477595085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1857150793,
      "version": 974,
      "versionNonce": 1192603367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387169451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.306860750265514,
          -166.45646477595085
        ],
        [
          347.7931533874902,
          -132.24074244425537
        ]
      ],
      "startBinding": {
        "elementId": "cNtIA2Su78gKrq6p1LtuM",
        "mode": "inside",
        "fixedPoint": [
          0.4362145876054963,
          0.04392127610211863
        ]
      },
      "endBinding": {
        "elementId": "Oh7PJdLVUEC2CkxUysuD9",
        "mode": "inside",
        "fixedPoint": [
          0.018010848070658232,
          0.7218273002901299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gzButDKtDOhaMqNGMKcc-",
      "type": "arrow",
      "x": 1204.629052555375,
      "y": 440.8869293416637,
      "width": 207.29673401379068,
      "height": 90.07632917223742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 900271657,
      "version": 614,
      "versionNonce": 1551041801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387200338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.66417604668754,
          -56.357167225047306
        ],
        [
          207.29673401379068,
          -90.07632917223742
        ]
      ],
      "startBinding": {
        "elementId": "Oh7PJdLVUEC2CkxUysuD9",
        "mode": "orbit",
        "fixedPoint": [
          0.9999984159984157,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3Fx5WySdiyZg6Z8nV01re",
        "mode": "orbit",
        "fixedPoint": [
          -0.02142393305439358,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yeK0eWy_G4cr8TC8JR5nv",
      "type": "arrow",
      "x": 1610.6445365691654,
      "y": 362.19196103647107,
      "width": 123.24567892202435,
      "height": 0.16121354251557246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 932667657,
      "version": 411,
      "versionNonce": 137771721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387207339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.90233843083456,
          -0.16121354251557246
        ],
        [
          123.24567892202435,
          -0.03692956505199377
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oqidxOYOEdqGMjgdr1kMy",
      "type": "arrow",
      "x": 1973.7339654911898,
      "y": 391.97968467654454,
      "width": 43.43244888328195,
      "height": 8.776553547276649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1375229929,
      "version": 181,
      "versionNonce": 1978790759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387213840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.351533009516288,
          6.149221990543936
        ],
        [
          43.43244888328195,
          8.776553547276649
        ]
      ],
      "startBinding": {
        "elementId": "Vmvl2h3zUa__17UxgeYSQ",
        "mode": "orbit",
        "fixedPoint": [
          1.0000010972431768,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "YnJyBlNIQDwF5NV67uSJj",
        "mode": "orbit",
        "fixedPoint": [
          -0.022352776807544248,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zC_RYFGW54JqRCQZYbMs0",
      "type": "arrow",
      "x": 2208.103914374472,
      "y": 400.82016868651635,
      "width": 147.04546919551194,
      "height": 3.505140867778948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 651653833,
      "version": 113,
      "versionNonce": 1984602759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782387220739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.52226659950429,
          -1.0435050121763538
        ],
        [
          147.04546919551194,
          2.4616358556025943
        ]
      ],
      "startBinding": {
        "elementId": "YnJyBlNIQDwF5NV67uSJj",
        "mode": "orbit",
        "fixedPoint": [
          0.9999986028641282,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zN6BnQGXOU8oacp-J0WJI",
        "mode": "orbit",
        "fixedPoint": [
          -0.01538557692307712,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WGNcR9JmXR0M3sh1v0Pr6",
      "type": "arrow",
      "x": 1055.6199423591383,
      "y": 524.5083785148303,
      "width": 356.09215100102494,
      "height": 137.03493862027574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2023341511,
      "version": 304,
      "versionNonce": 1482791625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782386851274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.70064881193673,
          44.78863396908184
        ],
        [
          -356.09215100102494,
          -92.2463046511939
        ]
      ],
      "startBinding": {
        "elementId": "Oh7PJdLVUEC2CkxUysuD9",
        "mode": "orbit",
        "fixedPoint": [
          0.40523967641629516,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "5329k-9wpoi66z2PFh_wS",
        "mode": "orbit",
        "fixedPoint": [
          0.25390927216359316,
          1.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SXtgPLkxhDc6dkDHey5rR",
      "type": "text",
      "x": 863.9192935472016,
      "y": 556.7970124839121,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 624167239,
      "version": 3,
      "versionNonce": 763508265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782386842313,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGNcR9JmXR0M3sh1v0Pr6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEoc4BY3Sto2w6ZAQHDGH",
      "type": "arrow",
      "x": 1034.8009275553748,
      "y": 445.34967942854007,
      "width": 303.7401649626006,
      "height": 268.0162115492934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1284644743,
      "version": 576,
      "versionNonce": 2030444265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YvzGp6VMUFgpghsNRViq"
        }
      ],
      "updated": 1782387138289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.4709154147514,
          -98.06732670917017
        ],
        [
          -303.7401649626006,
          -268.0162115492934
        ]
      ],
      "startBinding": {
        "elementId": "Oh7PJdLVUEC2CkxUysuD9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "5329k-9wpoi66z2PFh_wS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4YvzGp6VMUFgpghsNRViq",
      "type": "text",
      "x": 715.2000682929671,
      "y": 334.7823527193699,
      "width": 92.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1613843497,
      "version": 11,
      "versionNonce": 200058183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782387064174,
      "link": null,
      "locked": false,
      "text": "Junctions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEoc4BY3Sto2w6ZAQHDGH",
      "originalText": "Junctions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXe1c9ytu6pYVjsOQgOeP",
      "type": "freedraw",
      "x": 829.0270789354198,
      "y": 353.6622618818217,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1760422761,
      "version": 4,
      "versionNonce": 1583918409,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782387147259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "KfYOJH9VWIAseDz_SKl4M",
      "type": "freedraw",
      "x": 897.2699652388682,
      "y": 481.6466381794303,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1338362119,
      "version": 4,
      "versionNonce": 1848434055,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782387143867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "HDhbWFwpG2lFpgF2tJoXM",
      "type": "freedraw",
      "x": 897.2699652388682,
      "y": 481.6466381794303,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1005947785,
      "version": 4,
      "versionNonce": 542652585,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782387141052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "xKHP3LzRwEKyDVkcc1ffR",
      "type": "freedraw",
      "x": 897.2699652388682,
      "y": 481.6466381794303,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1211795175,
      "version": 4,
      "versionNonce": 466081511,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782387149615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "ieelQU8GyjLug1sfFMmQ7",
      "type": "freedraw",
      "x": 1030.6610442165204,
      "y": 680.3197900881262,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1173917609,
      "version": 4,
      "versionNonce": 1144645097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782387151591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "euzm2VuNZqVRpFOn0T4NS",
      "type": "freedraw",
      "x": 404.26621790988224,
      "y": 292.45838754372573,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1089052871,
      "version": 3,
      "versionNonce": 167552521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782386947670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "7c8qTXn8KvwYvJEbjXs3E",
      "type": "arrow",
      "x": 772.3764560781933,
      "y": 180.00077453473497,
      "width": 737.275164222483,
      "height": 134.31743271882308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 555706281,
      "version": 916,
      "versionNonce": 600568423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LsRHAzqVfmyDjbIb5qc0"
        }
      ],
      "updated": 1782387195103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.14948656399417,
          42.80898400873116
        ],
        [
          711.3250788008177,
          40.07988646547096
        ],
        [
          737.275164222483,
          134.31743271882308
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "3Fx5WySdiyZg6Z8nV01re",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0LsRHAzqVfmyDjbIb5qc0",
      "type": "text",
      "x": 1103.3508873387407,
      "y": 277.79813563910136,
      "width": 92.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1044421191,
      "version": 11,
      "versionNonce": 65041575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782387121774,
      "link": null,
      "locked": false,
      "text": "Junctions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c8qTXn8KvwYvJEbjXs3E",
      "originalText": "Junctions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3M2F8amywirHSptnEixxH",
      "type": "text",
      "x": 1204.1441108768597,
      "y": 274.5619833449772,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2143656073,
      "version": 21,
      "versionNonce": 2089857257,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782387110807,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "184AFJIm7UxgPupi041ZU",
      "type": "freedraw",
      "x": 1201.3068792799986,
      "y": 281.77371319982956,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 223056199,
      "version": 4,
      "versionNonce": 82207015,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782387173882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "TNk7e9sEvdcg9ra8X0inQ",
      "type": "text",
      "x": 1214.128488492674,
      "y": 281.67308467939677,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1058537289,
      "version": 3,
      "versionNonce": 110262249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782387118856,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}